.order-card {
  width: 100%;
  display: grid;
  grid-template-columns: auto 1fr;
  margin: 20px 0;
  padding: 10px;
  background-color: var(--white);
  transition: transform var(--hover-transition);
  box-shadow: 0 0 5px 5px #f5f5f5;
}

.order-card:hover {
  zoom: 1.1;
  -ms-zoom: 1.1;
  -webkit-zoom: 1.1;
  transform: scale(1.1, 1.1);
  -moz-transform: scale(1.1, 1.1);
  transform-origin: 50% 50%;
  -moz-transform-origin: 50% 50%;
  box-shadow: 0 0 5px 5px #eeeeee;
  z-index: 3;
  position: relative;
}

.order-card .fa {
  font-size: 5rem;
  color: var(--dark-grey);
}

.order-card div {
  display: flex;
  flex-direction: column;
  height: 100%;
  text-align: center;
  justify-content: space-evenly;
}

.order-card div>span:first-child {
  color: var(--dark-green);
}