# footballtix

./: .gitignore  .gitlab-ci.yml  HELP.md  README.md  build.gradle  docker-commands.txt  docker-compose.yml  env.sh  settings.gradle
API/: Dockerfile  build.gradle  gradle.properties
API/src/main/java/bg/stoyank/footballtix/: ChatController.java  ChatMessage.java  ExpectedOrigin.java  FootballtixApplication.java  WebSocketEventListener.java  WsConfig.java
API/src/main/java/bg/stoyank/footballtix/chat/: ChatController.java  ChatMessage.java  WebSocketEventListener.java  WsConfig.java
API/src/main/java/bg/stoyank/footballtix/email/: EmailConfig.java  EmailTemplateService.java
API/src/main/java/bg/stoyank/footballtix/email/exception/: InvalidEmailException.java
API/src/main/java/bg/stoyank/footballtix/exception/: ApiResponse.java
API/src/main/java/bg/stoyank/footballtix/file/: CommonPathsService.java  FileService.java
API/src/main/java/bg/stoyank/footballtix/footballmatch/: FootballMatch.java  FootballMatchCardDto.java  FootballMatchController.java  FootballMatchRepository.java  FootballMatchService.java
API/src/main/java/bg/stoyank/footballtix/footballmatch/exception/: FootballMatchExceptionHandler.java  FootballMatchNotFoundException.java  TicketsSoldOutException.java
API/src/main/java/bg/stoyank/footballtix/jwt/: JwtRequestFilter.java
API/src/main/java/bg/stoyank/footballtix/jwt/exception/: JwtExceptionHandler.java
API/src/main/java/bg/stoyank/footballtix/order/: Order.java  OrderCardDto.java  OrderCardFootballMatchDto.java  OrderController.java  OrderRepository.java  OrderService.java
API/src/main/java/bg/stoyank/footballtix/order/exception/: OrderExceptionHandler.java  OrderNotFoundException.java
API/src/main/java/bg/stoyank/footballtix/pdf/: PdfService.java
API/src/main/java/bg/stoyank/footballtix/qr/: QrService.java
API/src/main/java/bg/stoyank/footballtix/registration/: RegistrationRequest.java  RegistrationService.java
API/src/main/java/bg/stoyank/footballtix/registration/confirmationtoken/: ConfirmationToken.java  ConfirmationTokenRepository.java
API/src/main/java/bg/stoyank/footballtix/registration/confirmationtoken/exception/: ConfirmationTokenExceptionHandler.java  ConfirmationTokenNotFoundException.java  EmailConfirmedException.java
API/src/main/java/bg/stoyank/footballtix/security/: PasswordEncoder.java
API/src/main/java/bg/stoyank/footballtix/security/auth/: AuthenticationService.java
API/src/main/java/bg/stoyank/footballtix/security/config/: WebSecurityConfig.java
API/src/main/java/bg/stoyank/footballtix/security/resettoken/: ResetToken.java  ResetTokenNotFoundException.java  ResetTokenRepository.java  ResetTokenService.java
API/src/main/java/bg/stoyank/footballtix/task/: TaskDefinition.java  TaskDefinitionBean.java  TaskSchedulingService.java
API/src/main/java/bg/stoyank/footballtix/ticket/: TicketController.java
API/src/main/java/bg/stoyank/footballtix/user/: User.java  UserController.java  UserRole.java  UserService.java  UserStatsRepository.java  UserStatsService.java
API/src/main/java/bg/stoyank/footballtix/user/exception/: InvalidCredentialsException.java  UserExceptionHandler.java  UserNotFoundException.java
API/src/main/resources/: application.properties
API/src/test/java/bg/stoyank/footballtix/footballmatch/: FootballMatchControllerTest.java  FootballMatchServiceTest.java
API/src/test/java/bg/stoyank/footballtix/registration/: RegistrationControllerTest.java  RegistrationServiceTest.java
API/src/test/java/bg/stoyank/footballtix/security/auth/: AuthenticationServiceTest.java
API/src/test/java/bg/stoyank/footballtix/security/resettoken/: ResetTokenServiceTest.java
API/src/test/java/bg/stoyank/footballtix/task/: TaskDefinitionBeanTest.java
API/src/test/java/bg/stoyank/footballtix/ticket/: TicketServiceTest.java
API/src/test/java/bg/stoyank/footballtix/user/: UserServiceTest.java  UserStatsServiceTest.java
API/src/test/resources/: application.properties
Frontend/: .paypal  Dockerfile  cypress.json  localhost_2021-12-04_21-45-17.report.html  package-lock.json  package.json
Frontend/cypress/: testdb.sql
Frontend/cypress/integration/: 001_admins_can_add_match.js  001_visitors_can_register.js  002_visitors_can_see_match_overview.js  003_registered_users_can_log_in.js  004_registered_users_can_log_out.js  005_admins_can_add_match.js  006_admins_can_delete_match.js  007_registered_users_can_buy_ticket.js  007_registered_users_can_request_ticket.js  008_visitors_can_see_upcoming_matches.js  009_registered_users_can_recover_password.js  011_registered_users_can_delete_account.js  012_registered_users_can_update_account_info.js  013_registered_users_can_buy_ticket.js  014_registered_users_can_update_password.js  015_registered_users_can_chat.js  016_registered_users_can_see_past_matches.js  017_registered_users_have_access_to_purchased_tickets.js  018_registered_users_can_see_how_much_spent.js  020_admins_can_update_match.js  021_admins_can_see_info_about_registered_users.js  022_registered_users_cannot_change_email_to_already_taken.js  022_visitors_cannot_register_taken_email.js  023_registered_users_can_update_password.js  023_visitors_cannot_login_email_that_does_not_exist.js  admins_can_delete_match.js  (+8 more)
Frontend/public/: index.html
Frontend/src/: index.jsx
docs/: Wireframes.fig
docs/C4 Diagram/: c4.drawio
footballtix/: .gitlab-ci.yml  build.gradle
src/frontend/: package-lock.json  package.json
(+298 files in other folders)
